# Project

./: Project01.rar  Project01.sln
Project01/: Program.cs  Project01.csproj
Project01/Application/AuthFilters/: AuthFilter .cs  Authenticate.cs  ChangePasswordCommand .cs  ChangePasswordCommandHandler .cs  CustomAuthorizationFilter .cs
Project01/Application/CustomAuthFilters/: ChangePasswordCommand .cs  ChangePasswordCommandHandler .cs  CustomAuthFilter .cs  CustomAuthorizationFilter .cs
Project01/Application/IsActives/: IsActive.cs  UserCommand.cs  UserData.cs  UserStatus.cs
Project01/Application/Models/: User.cs  UserService.cs
Project01/Application/Tokens/: TokenService.cs  TokenValidator.cs
Project01/Core/Common/: ServiceCollection.cs
Project01/Core/Controllers/: AuthController .cs  DiskController.cs  DiskTypeController.cs  EquipmentController.cs  IdentitiesController.cs  OrderController.cs  ServiceController.cs  ServiceEquipmentController.cs  TireController.cs  TireTypeController.cs  UserController .cs  UserController.cs
Project01/Domain/Entities/: Disk.cs  DiskType.cs  Equipment.cs  Order.cs  Service.cs  ServiceEquipment.cs  Tire.cs  TireType.cs  User.cs
Project01/Domain/Filters/: AuthFilter .cs  AuthorizationFilter .cs  ChangePasswordRequest.cs
Project01/Infrastructure/: ServiceCollection.cs
Project01/Infrastructure/Configurations/: DiskConfiguration.cs  DiskTypeConfiguration.cs  EquipmentsConfiguration.cs  OrderConfiguration.cs  (+5 more)
Project01/Migrations/: 20240501044524_Init.Designer.cs  20240501044524_Init.cs  ApplicationDbContextModelSnapshot.cs
Project01/Properties/: launchSettings.json
(+158 files in other folders)
